# Theme
import /usr/share/doc/timew/doc/themes/dark.theme

# Work Week
define exclusions:
    monday    = <9:00 >17:00
    tuesday   = <9:00 >17:00
    wednesday = <9:00 >17:00
    thursday  = <9:00 >17:00
    friday    = <9:00 >17:00
    saturday  = >0:00
    sunday    = >0:00
